ADMIN_MAIL=admin@example.com
ADMIN_PASS=admin_password
DB_DEPLOY=your_db_deploy_value
DB_MAIL=your_db_mail_value
DB_NAME=your_db_name_value
DB_PASS=your_db_password_value
DB_PERSISTENCE_SERVER=your_db_persistence_server_value
DB_PERSISTENCE_TYPE=your_db_persistence_type_value
SESSION_NAME=your_session_name_value
SESSION_SECRET=your_session_secret_value
PORT=8080
MONGODB_URI=mongodb+srv://tinchila:martindotto@cluster0.oz3qdxp.mongodb.net/admin
LOGGER_LEVEL_DEVELOPMENT=debug
LOGGER_LEVEL_PRODUCTION=info
ERROR_LOG_FILENAME=errors.log

